<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 400px; /* Largura aumentada */
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .status {
      margin-top: 10px;
      font-size: 14px;
    }

    .loading {
      color: #007bff;
    }

    .success {
      color: #28a745;
    }

    .error {
      color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>Version 2</div>
    <h2>Formulário</h2>
    <label for="nome">Nome</label>
    <input id="nome" type="text">

    <label for="idade">Idade</label>
    <input id="idade" type="number">

    <label for="nascimento">Data de nascimento</label>
    <input id="nascimento" type="date">

    <label for="endereco">Endereço</label>
    <input id="endereco" type="text">

    <br>
    <button type="button" onclick="enviarDados()">Enviar</button>
    <div class="status" id="status"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script>
    function enviarDados() {
      var nome = document.getElementById("nome").value;
      var idade = document.getElementById("idade").value;
      var nascimento = document.getElementById("nascimento").value;
      var endereco = document.getElementById("endereco").value;

      var dados = {
        nome: nome,
        idade: idade,
        nascimento: nascimento,
        endereco: endereco
      };

      var token = CryptoJS.SHA256(dados.nascimento).toString(CryptoJS.enc.Hex);
      
      dados.token = token;
      console.log(dados.nascimento);
      console.log(dados.token);


    }
  </script>
</body>

</html>
